<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:text="Sign Up"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="229dp"
        android:onClick="OnRegister"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_toStartOf="@+id/txtRegisterName"
        android:layout_toLeftOf="@+id/txtRegisterName"
        android:text="Name" />

    <EditText
        android:id="@+id/txtRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview7"
        android:layout_alignLeft="@+id/textview7"
        android:layout_alignTop="@+id/textview7"
        android:layout_alignEnd="@+id/textview7"
        android:layout_alignRight="@+id/textview7"
        android:layout_alignBottom="@+id/textview7"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-59dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/txtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtRegisterName"
        android:layout_alignLeft="@+id/txtRegisterName"
        android:layout_alignTop="@+id/txtRegisterName"
        android:layout_alignEnd="@+id/txtRegisterName"
        android:layout_alignRight="@+id/txtRegisterName"
        android:layout_alignBottom="@+id/txtRegisterName"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-58dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtRegisterEmail"
        android:layout_alignLeft="@+id/txtRegisterEmail"
        android:layout_alignTop="@+id/txtRegisterEmail"
        android:layout_alignEnd="@+id/txtRegisterEmail"
        android:layout_alignRight="@+id/txtRegisterEmail"
        android:layout_alignBottom="@+id/txtRegisterEmail"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-58dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtCfmPwdSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtRegisterPassword"
        android:layout_alignLeft="@+id/txtRegisterPassword"
        android:layout_alignTop="@+id/txtRegisterPassword"
        android:layout_alignEnd="@+id/txtRegisterPassword"
        android:layout_alignRight="@+id/txtRegisterPassword"
        android:layout_alignBottom="@+id/txtRegisterPassword"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-58dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview8"
        android:layout_alignLeft="@+id/textview8"
        android:layout_alignTop="@+id/textview8"
        android:layout_alignEnd="@+id/textview8"
        android:layout_alignRight="@+id/textview8"
        android:layout_alignBottom="@+id/textview8"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-59dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="-14dp"
        android:layout_marginRight="-14dp"
        android:layout_marginBottom="-91dp"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/txtDOBSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCfmPwdSignUp"
        android:layout_alignLeft="@+id/txtCfmPwdSignUp"
        android:layout_alignTop="@+id/txtCfmPwdSignUp"
        android:layout_alignEnd="@+id/txtCfmPwdSignUp"
        android:layout_alignRight="@+id/txtCfmPwdSignUp"
        android:layout_alignBottom="@+id/txtCfmPwdSignUp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-58dp"
        android:ems="10"
        android:hint="Date of Birth DDMMYYYY"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_marginBottom="-64dp"
        android:text="Date of Birth" />

    <Button
        android:id="@+id/back_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Back"/>

</RelativeLayout>